
sonar.organization=admiralis
sonar.projectKey=Admiralis_front-ionic
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.css,**/CodeScanner*.tsx,**/PATHS.ts,**/index.ts, **/index.tsx,src/serviceWorkerRegistration.ts,src/service-worker.ts,src/reportWebVitals.ts,src/setupTests.ts,react-app-env.d.ts
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/*.repository.ts,**/CodeScanner*.tsx
