
sonar.organization=admiralis
sonar.projectKey=Admiralis_front-ionic
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=./src/**/*.test.ts